PORT=3000
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxeHF5ZXh6dGhxZGNvb3B0dmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTMxMTEsImV4cCI6MjA4Mjg2OTExMX0.f2HH_8_jbmjp9_H_7Q3K8UVDdTK1uQBljDK5yxGe2HY"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_bXfgo9It4qu9g1S2T_HNsQ_BCBb18LX"
NEXT_PUBLIC_SUPABASE_URL="https://rqxqyexzthqdcooptvkw.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.rqxqyexzthqdcooptvkw.supabase.co"
POSTGRES_PASSWORD="G8wzCb71YotFw3Nm"
POSTGRES_PRISMA_URL="postgres://postgres.rqxqyexzthqdcooptvkw:G8wzCb71YotFw3Nm@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.rqxqyexzthqdcooptvkw:G8wzCb71YotFw3Nm@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.rqxqyexzthqdcooptvkw:G8wzCb71YotFw3Nm@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxeHF5ZXh6dGhxZGNvb3B0dmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTMxMTEsImV4cCI6MjA4Mjg2OTExMX0.f2HH_8_jbmjp9_H_7Q3K8UVDdTK1uQBljDK5yxGe2HY"
SUPABASE_JWT_SECRET="fvJfJrkpFy8PhyWV/b0jmV6uYAbBiQSnal+T0E5JKWZWk0JI8xeP4KdMWxe9ivTcRgvh4kGVItkXZuKfPivh7w=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_bXfgo9It4qu9g1S2T_HNsQ_BCBb18LX"
SUPABASE_SECRET_KEY="sb_secret_zpEzAjXdsIz-YBSY7TOqxw_sp_5RuUy"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxeHF5ZXh6dGhxZGNvb3B0dmt3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzI5MzExMSwiZXhwIjoyMDgyODY5MTExfQ.zn2qLyQKEkENw6KrbhL73UQSXCqcTZHZixFpg3DQR0I"
SUPABASE_URL="https://rqxqyexzthqdcooptvkw.supabase.co"

# Email Configuration for Password Reset
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
